# NeetPrep

NeetPrep-API-master/Pdf.API/: Pdf.API.sln
NeetPrep-API-master/Pdf.API/Pdf.API/: Pdf.API.csproj  Program.cs  ProgramExtension.cs  appsettings.json
NeetPrep-API-master/Pdf.API/Pdf.API/Controllers/: AuthApiController.cs  DashboardController.cs  ErrorController.cs
NeetPrep-API-master/Pdf.API/Pdf.API/Properties/: launchSettings.json
NeetPrep-API-master/Pdf.API/Pdf.CommonUtility/: Constants.cs  Pdf.CommonUtility.csproj
NeetPrep-API-master/Pdf.API/Pdf.CommonUtility/AuthUtility/: HashingUtility.cs
NeetPrep-API-master/Pdf.API/Pdf.CommonUtility/CommonFunctions/: CommonFunctions.cs
NeetPrep-API-master/Pdf.API/Pdf.CommonUtility/EmailUtility/: EmailUtility.cs
NeetPrep-API-master/Pdf.API/Pdf.DataAccess/: AuthDA.cs  DashboardDA.cs  Pdf.DataAccess.csproj
NeetPrep-API-master/Pdf.API/Pdf.DataAccess/DB/: DBQueries.cs
NeetPrep-API-master/Pdf.API/Pdf.ModelUtility/: Pdf.ModelUtility.csproj
NeetPrep-API-master/Pdf.API/Pdf.ModelUtility/Model/: Email.cs  GeneralModal.cs  PdfDetails.cs  User.cs  UserContact.cs  UserRegister.cs
NeetPrep-API-master/Pdf.API/Pdf.ModelUtility/Model/RazorPay/: OrderDetails.cs  OrderRequest.cs  OrderResponse.cs  PaymentFailedRequest.cs  PaymentRequest.cs  PaymentResponse.cs
NeetPrep-API-master/Pdf.API/Pdf.Service/: Pdf.Service.csproj
NeetPrep-API-master/Pdf.API/Pdf.Service/BusinessLogic/: AuthService.cs  DashboardService.cs
NeetPrep-API-master/Pdf.API/Pdf.Service/Interface/: IAuth.cs  IDashboard.cs
NeetPrep-App-master/: angular.json  package-lock.json  package.json
NeetPrep-App-master/src/: index.html  styles.css
NeetPrep-App-master/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
NeetPrep-App-master/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
NeetPrep-App-master/src/app/components/custom-table/: custom-table.component.css  custom-table.component.html  custom-table.component.ts
NeetPrep-App-master/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
NeetPrep-App-master/src/app/components/home/: home.component.css  home.component.html
NeetPrep-App-master/src/app/components/login/: login.component.css  login.component.html  login.component.ts
NeetPrep-App-master/src/app/components/profile/: profile.component.ts
NeetPrep-App-master/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
NeetPrep-App-master/src/app/shared/components/footer/: footer.component.css  footer.component.html
NeetPrep-App-master/src/app/shared/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  (+1 more)
NeetPrep-App-master/src/app/shared/guards/: authentication.guard.ts
NeetPrep-App-master/src/app/shared/interceptor/: http-interceptor.interceptor.ts
NeetPrep-App-master/src/app/shared/loader/: loader.component.css  loader.component.html  loader.component.ts
NeetPrep-App-master/src/app/shared/services/: redirect.service.ts  token.service.ts  user.service.ts
