<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdf.CommonUtility\Pdf.CommonUtility.csproj" />
    <ProjectReference Include="..\Pdf.ModelUtility\Pdf.ModelUtility.csproj" />
  </ItemGroup>

</Project>
